{
  "name": "unifood-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:e2e": "vitest --project e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-LeviSoares/Unifood-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dev-LeviSoares/Unifood-backend/issues"
  },
  "homepage": "https://github.com/dev-LeviSoares/Unifood-backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "tsup": "8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@fastify/swagger": "9.9.0",
    "@fastify/swagger-ui": "6.1.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "3.0.3",
    "dotenv": "18.0.3",
    "fastify": "^5.12.5",
    "jsonwebtoken": "9.0.3",
    "pg": "8.23.0",
    "zod": "^4.6.5"
  }
}
